package ru.job4j.cinema.common.logging;

/**
 * События для журналирования сервисов кинотеатра.
 */
public enum CinemaLogEvent implements LogEvent {

    CINEMA10000("Вызов сервиса получения сеансов кинотеатра"),
    CINEMA10001("Успешный ответ от сервиса получения сеансов кинотеатра"),
    CINEMA10002("Ошибка в ответе сервиса получения сеансов кинотеатра"),
    CINEMA10003("Ошибка в сервисе отображения постера"),

    CINEMA10020("Вызов сервиса добавления сеанса кинотеатра"),
    CINEMA10021("Успешный ответ сервиса добавления сеанса кинотеатра"),
    CINEMA10022("Ошибка в ответе сервиса добавления сеанса кинотеатра"),
    CINEMA10023("У пользователя нет роли для добавления киносеансов"),

    CINEMA11000("Вызов сервиса выбора ряда в зале"),
    CINEMA11001("Успешный ответ сервиса выбора ряда в зале"),
    CINEMA11002("Ошибка в ответе сервиса выбора ряда в зале"),

    CINEMA11010("Вызов сервиса выбора места в ряду зала"),
    CINEMA11011("Успешный ответ сервиса выбора места в ряду зала"),
    CINEMA11012("Ошибка в ответе сервиса выбора места в ряду зала"),

    CINEMA11020("Вызов сервиса добавления билета сеанса кинотеатра"),
    CINEMA11021("Успешный ответ сервиса добавления билета сеанса кинотеатра"),
    CINEMA11022("Ошибка в ответе сервиса добавления билета сеанса кинотеатра"),

    CINEMA12000("Получение страницы авторизации"),
    CINEMA12001("Успешный ответ получения страницы авторизации"),
    CINEMA12002("Ошибка в ответе получения страници авторизации"),

    CINEMA12010("Вызов сервиса регистрации пользователя"),
    CINEMA12011("Успешный ответ сервиса регистрации пользователя"),
    CINEMA12012("Ошибка в ответе сервиса регистрации пользователя"),
    CINEMA12013("Не пройдена валидация входных параметров при регистрации пользователя"),

    CINEMA12020("Вызов сервиса авторизации"),
    CINEMA12021("Успешный ответ сервиса авторизации"),
    CINEMA12022("Ошибка в ответе сервиса авторизации"),
    CINEMA12023("Не пройдена валидация входных параметров при авторизации пользователя");

    private final String title;

    CinemaLogEvent(String title) {
        this.title = title;
    }

    @Override
    public String getCode() {
        return name();
    }

    @Override
    public String getTitle() {
        return title;
    }

    @Override
    public String toString() {
        return getCode() + "." + getTitle();
    }
}
